# hadoop

./: .gitignore
hadoop-definitive-guide4-book/: pom.xml
hadoop-definitive-guide4-learn/: .data.parquet.crc  .test.numbers.seq.crc  data.avro  data.parquet  pom.xml  test.numbers.seq
hadoop-definitive-guide4-learn/src/main/java/com/hawk/: HelloHadoop.java  Main.java
hadoop-definitive-guide4-learn/src/main/java/com/hawk/hadoop/defguid4/ch02/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
hadoop-definitive-guide4-learn/src/main/java/com/hawk/hadoop/defguid4/ch03/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  RegexExcludePathFilter.java  URLCat.java
hadoop-definitive-guide4-learn/src/main/java/com/hawk/hadoop/defguid4/ch04/: capacity-scheduler.xml  fair-scheduler.xml
hadoop-definitive-guide4-learn/src/main/java/com/hawk/hadoop/defguid4/ch05/: FileDecompressor.java  MaxTemperatureWithCompression.java  PooledStreamCompressor.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  TextIterator.java  TextPair.java
hadoop-definitive-guide4-learn/src/main/java/com/hawk/hadoop/defguid4/ch06/: ConfigurationPrinter.java  LoggingDriver.java  LoggingIdentityMapper.java
hadoop-definitive-guide4-learn/src/main/java/com/hawk/hadoop/defguid4/ch06/v1/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
hadoop-definitive-guide4-learn/src/main/java/com/hawk/hadoop/defguid4/ch06/v2/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  NcdcRecordParser.java
hadoop-definitive-guide4-learn/src/main/java/com/hawk/hadoop/defguid4/ch06/v3/: MaxTemperatureDriver.java  MaxTemperatureMapper.java
hadoop-definitive-guide4-learn/src/main/java/com/hawk/hadoop/defguid4/ch06/v4/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  NcdcRecordParser.java
hadoop-definitive-guide4-learn/src/main/java/com/hawk/hadoop/defguid4/ch08/: MinimalMapReduce.java  MinimalMapReduceWithDefaults.java  NonSplittableTextInputFormat.java  PartitionByStationUsingMultipleOutputs.java  PartitionByStationYearUsingMultipleOutputs.java  SmallFilesToSequenceFileConverter.java  StationPartitioner.java  WholeFileInputFormat.java  WholeFileRecordReader.java
hadoop-definitive-guide4-learn/src/main/java/com/hawk/hadoop/defguid4/ch09/: JoinRecordMapper.java  JoinRecordWithStationName.java  JoinReducer.java  JoinStationMapper.java  MaxTemperatureByStationNameUsingDistributedCacheFile.java  MaxTemperatureUsingSecondarySort.java  MaxTemperatureWithCounters.java  MissingTemperatureFields.java  SortByTemperatureUsingHashPartitioner.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java
hadoop-definitive-guide4-learn/src/main/java/com/hawk/hadoop/defguid4/ch12/: AvroGenericMaxTemperature.java  AvroSort.java  NcdcRecordParser.java
hadoop-definitive-guide4-learn/src/main/java/com/hawk/hadoop/defguid4/ch13/: TextToParquetWithAvro.java
hadoop-definitive-guide4-learn/src/main/java/com/hawk/hadoop/defguid4/ch20_hbase/: ExampleClient.java  HBaseStationImporter.java  HBaseStationQuery.java  HBaseTemperatureBulkImporter.java  HBaseTemperatureImporter.java  HBaseTemperatureQuery.java  NewExampleClient.java  RowKeyConverter.java  SimpleRowCounter.java
hadoop-definitive-guide4-learn/src/main/java/com/hawk/hadoop/defguid4/ch21_zk/: CreateGroup.java
hadoop-definitive-guide4-learn/src/main/java/com/hawk/hadoop/defguid4/common/: IntPair.java  JobBuilder.java  MetOfficeRecordParser.java  NcdcRecordParser.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java
hadoop-definitive-guide4-learn/src/main/java/com/hawk/jvm/: DynamicProxyTest.java  ExecuteAncestorMethodTest.java  InvokeDynamicTest.java  MethodHandleTest.java
hadoop-definitive-guide4-learn/src/main/resources/: hadoop-cluster.xml  hadoop-local.xml  hadoop-localhost.xml
hadoop-definitive-guide4-learn/src/main/resources/com/hawk/hadoop/defguid4/ch06/: configuration-1.xml
hadoop-definitive-guide4-learn/src/test/java/com/hawk/hadoop/defguid4/ch03/: ShowFileStatusTest.java
hadoop-definitive-guide4-learn/src/test/java/com/hawk/hadoop/defguid4/ch05/: BytesWritableTest.java  IntWritableTest.java  MapWritableTest.java  SequenceFileSeekAndSyncTest.java  StringTextComparisonTest.java  TextTest.java  WritableTestBase.java
hadoop-definitive-guide4-learn/src/test/java/com/hawk/hadoop/defguid4/ch06/: MultipleResourceConfigurationTest.java  SingleResourceConfigurationTest.java
hadoop-definitive-guide4-learn/src/test/java/com/hawk/hadoop/defguid4/ch06/v1/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
hadoop-definitive-guide4-learn/src/test/java/com/hawk/hadoop/defguid4/ch06/v2/: MaxTemperatureDriverMiniTest.java  MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java
hadoop-definitive-guide4-learn/src/test/java/com/hawk/hadoop/defguid4/ch06/v4/: MaxTemperatureMapperTest.java
hadoop-definitive-guide4-learn/src/test/java/com/hawk/hadoop/defguid4/ch12/: AvroTest.java
hadoop-definitive-guide4-learn/src/test/java/com/hawk/hadoop/defguid4/ch13/: ParquetTest.java
